#Problem
"""
Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
"""

#Solution
"""                                                                                    root 
root 7                                                                                  7
root'un solundaki 5                                                                 5'      '8
5'in solundaki 1                                                                 1'             '9
root'un sağındaki 8                                                           0'    '3         
1'in sağındaki 3                                                                  2'   '4
5'in sağındaki 6
1'in solundaki 0
8'in sağındaki 9
3'ün sağındaki 4
3'ün solundaki 2                                                                      ROOT
                                                                                        7
                                                                                    5'      '8
                                                                                 1'             '9
                                                                              0'    '3         
                                                                                  2'   '4
"""
